version: "3.9"

services:
  postgres_otho_brew_coffee_api:
    container_name: postgres_otho_brew_coffee_api
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: 62312898Bene@
      POSTGRES_DB: otho-brew-coffee-db
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432
